{
  "name": "server-function-earth",
  "version": "1.0.0",
  "description": "function-earth server",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "NODE_ENV=test nyc mocha --file test/app.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JacobMacInnis/server-function-earth.git"
  },
  "author": "Jacob MacInnis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JacobMacInnis/server-function-earth/issues"
  },
  "homepage": "https://github.com/JacobMacInnis/server-function-earth#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.29.2",
    "mongoose": "^5.9.1",
    "morgan": "^1.9.1",
    "node-mailjet": "^3.3.1",
    "nodemon": "^1.18.5",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "mocha": "^5.2.0",
    "nyc": "^15.0.0"
  }
}
